FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Contiki-NG dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    python3 python3-pip \
    default-jre \
    ant \
    gcc-arm-none-eabi \
    curl vim net-tools iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Clone Contiki-NG (specific stable version)
WORKDIR /opt
RUN git clone --depth 1 --branch release/v4.9 https://github.com/contiki-ng/contiki-ng.git

# Setup Contiki toolchain
WORKDIR /opt/contiki-ng
RUN git submodule update --init --recursive || true

# Install Python dependencies
RUN pip3 install --no-cache-dir pyserial intelhex

# Create workspace and copy user code
RUN mkdir -p /workspace /simulations
COPY contiki-workspace/* /workspace/

# Build Cooja (if needed for future GUI access)
#WORKDIR /opt/contiki-ng/tools/cooja
#RUN ant jar || echo "Cooja build skipped (headless mode)"

# Set environment
ENV CONTIKI=/opt/contiki-ng
WORKDIR /workspace

# Entrypoint
COPY scripts/cooja-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 5900

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
