# SDN_WAN

./: API_CATALOG.md  Dockerfile.contiki  Dockerfile.mininet  HOW_TO_RUN.md  PHASE1_VERIFICATION.md  PHASE2_VERIFICATION_LOG.md  PRODUCTION_DEPLOYMENT.md  PROJECT_STATUS.md  PROJECT_STATUS.md.backup  README.md  docker-compose.yaml  fix_onos_port.ps1  test_report.html  verification_output.txt
_BACKUP_20260204/: API_CATALOG.md  Dockerfile.contiki  Dockerfile.mininet  README.md  docker-compose.yaml
_BACKUP_20260204/app/data/: deployment_monitoring.json  flow_plans.json  validation_rules.json
_BACKUP_20260204/app/servers/: agents.py  app.py
_BACKUP_20260204/app/servers/tasks/: __init__.py  algorithm_execution.py  flow_execution.py  flow_orchestration.py  plan_execution.py  topology_monitoring.py
_BACKUP_20260204/contiki-workspace/: Makefile  sdn-wise-agent.c  sensor-node.c
_BACKUP_20260204/cooja-simulations/: wsn-topology.csc
_BACKUP_20260204/ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/: fastmcp.py
_BACKUP_20260204/ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/data/: access.json  alerts.json  bedStates.json
_BACKUP_20260204/ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/servers/tasks/: deployment_monitoring.py  device_orchestration.py  network_configuration.py  plan_validation.py
_BACKUP_20260204/ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/tests/: test_network_configuration.py  test_tasks.py
_BACKUP_20260204/logs/: TEST_SUMMARY.md
_BACKUP_20260204/onos-apps/wisesdn/src/main/java/org/onosproject/wisesdn/: FlowRule.java  TopologyManager.java  WisePacket.java  WiseWebResource.java
_BACKUP_20260204/scripts/: activate-onos-apps.sh  cooja-entrypoint.sh  mininet-entrypoint.sh
_BACKUP_20260204/tests/: run_all_tests.sh
app/: .env.template
app/data/: monitor_config.json  network_policies.json  orchestration_plans.json  patients.json  sensor_nodes.json  sensors.json
app/servers/: utils.py
app/servers/tasks/: flow_validation.py
application/: README.md
application/mcp-server/: Dockerfile  main.py  requirements.txt  verify_infra.py
application/mcp-server/data/: access.json
application/mcp-server/servers/: __init__.py  app.py  utils.py
application/mcp-server/servers/tasks/: access_control.py
controller/: README.md
controller/onos-apps/wisesdn/: build-and-deploy.sh  create_oar.py  pom.xml
controller/onos-apps/wisesdn/src/main/java/org/onosproject/wisesdn/: WiseController.java  WiseWebApplication.java  WiseWebResource.java
controller/onos-apps/wisesdn/src/main/resources/WEB-INF/: web.xml
device/: README.md
docs/: CURRENT_PROJECT_STATUS.md
ehr-aiot-d4genhackathon-main/: README.md
ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/: README.md
ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/clients/: clients.py
ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/data/: devices.json  energy_transmission_models.json  execution_history.json  orchestrator_config.json  ota_server_config.json  security_policies.json
ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/servers/: agents.py  app.py
ehr-aiot-d4genhackathon-main/mcp-orchestration-prototype/tests/: test_algorithm_execution.py  test_plan_execution.py  test_plan_validation.py
onos-apps/wisesdn/: build-and-deploy.sh
onos-apps/wisesdn/src/main/java/org/onosproject/wisesdn/: AppComponent.java  FlowTableManager.java  WiseController.java
tests/: hardware_readiness.py  test_all_apis.ps1  test_simulation.py  test_suite.py
