FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get update && apt-get install -y \
    mininet \
    openvswitch-switch \
    openvswitch-common \
    curl \
    iproute2 \
    iputils-ping \
    net-tools \
    vim \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create scripts directory
RUN mkdir -p /scripts

# Copy entrypoint
COPY controller/scripts/mininet-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /root

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
