Manifest-Version: 1.0
Bnd-LastModified: 1770164367415
Build-Jdk-Spec: 11
Bundle-Description: SDN-WISE Protocol Handler for ONOS
Bundle-ManifestVersion: 2
Bundle-Name: wisesdn
Bundle-SymbolicName: org.onosproject.wisesdn
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.wisesdn;uses:="javax.ws.rs,javax.ws.rs.c
 ore,org.onlab.rest,org.onosproject.core,org.onosproject.net.packet,org.
 onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.12,3)",com.fa
 sterxml.jackson.databind.node;version="[2.12,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.packet;version="[2
 .7,3)",org.onlab.rest;version="[2.7,3)",org.onosproject.core;version="[
 2.7,3)",org.onosproject.net;version="[2.7,3)",org.onosproject.net.flow;
 version="[2.7,3)",org.onosproject.net.packet;version="[2.7,3)",org.onos
 project.rest;version="[2.7,3)",org.onosproject.wisesdn,org.osgi.framewo
 rk;version="[1.8,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.core.CoreService)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.onosproject.net.packet.PacketService)"
Service-Component: OSGI-INF/org.onosproject.wisesdn.AppComponent.xml
Tool: Bnd-5.1.1.202006162103
Web-ContextPath: /onos/wisesdn
